{%  extends 'main.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
    
<head>
	<title>Update</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		
		.user_card {
			width: 350px;
			margin-top: 90px;
			margin-bottom: auto;
			background: rgb(73, 71, 71);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: blanchedalmond;
			
		}

		.login_btn {
			width: 100%;
			background: rgb(243, 242, 240) !important;
			color: black !important;
			margin-bottom: 5px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.input-group{
			margin-bottom: 15px;
		}

		.mt a{
			color: white;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Update</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="number" name="amount" class="form-control" {{form.amount}}>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="date" name="date" class="form-control" {{form.date}}>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="text" name="description" class="form-control" {{form.description}} >
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

							<div class="form-control">
								{{form.category}}
							</div>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

							<div class="form-control">
								{{form.customer}}
							</div>
						</div>

							{% for message in messages %}
							<p id="messages">{{message}}</p>
							{% endfor %}

							<div class="d-flex justify-content-center mt-3 login_container">
								<input type="hidden" name="next" value="{{ request.path }}">
				 				<input class="btn login_btn" type="submit" name="Submit">
				   			</div>
							<div class="mt">
								<div class="d-flex justify-content-center links">
								 <a href="{% url 'customer' collection.customer.id%}" class="ml-2">Go Back</a>
							</div>
					</form>

				</div>			
		
			</div>
		</div>
	</div>
</body>

</html>
{% endblock %}